snippet eq "create equation environment"
\begin{equation}
	\label{eq:$1}
	$0
\end{equation}
endsnippet

snippet fig "create figure"
\begin{figure}
	\centering
	\includegraphics[width=0.475\textwidth,keepaspectratio]{pictures/$0}
	\caption{${1:Figure caption}}
	\label{fig:${2:label}}
\end{figure}
endsnippet

snippet fref "create reference to a figure"
Fig.~\ref{fig:$0}
endsnippet

snippet lp "Long parenthesis"
\left(${1:${VISUAL:contents}}\right)$0
endsnippet

snippet tr "red text"
\textcolor{red}{$1}
endsnippet

snippet item "itemize"
\begin{itemize}
	\item $0
\end{itemize}
endsnippet

snippet frame "presentation slide"
\begin{frame}{$0}
	\begin{itemize}
		\item
	\end{itemize}
\end{frame}
endsnippet
